worker_processes 1;
daemon off;
error_log logs/error.log debug;

events {
    worker_connections 1024;
}

http {

    lua_code_cache off;
    lua_package_path "/$prefix/modules/?.lua;/$prefix/lua/?.lua;;";

    server {
        listen 8080;

        location / {
            default_type text/html;
            content_by_lua_block {
                local app = require("main")
                app:실행()
            }
        }
    }
}